# mulle-objc-tools

![GitHub tag](https://img.shields.io/github/tag/{{PUBLISHER}}/mulle-objc-tools.svg)
![GitHub release](https://img.shields.io/github/release/{{PUBLISHER}}/mulle-objc-tools.svg)


First and foremost this project supplies you with the script `mulle-objc-init`
to setup your own **mulle-objc** projects. It also contains some other
scripts that are useful for maintaining **mulle-objc** projects and forks.


## Development tools

Script                             | Description
-----------------------------------|------------------------------------
mulle-objc-clone                   | Setup an environment to develop **mulle-objc** itself
mulle-objc-init                    | Create new **mulle-objc** projects
mulle-objc-create-dependencies-inc | Create a dependencies.inc list from your library


## Fork support tools

Script                             | Description
-----------------------------------|------------------------------------
mulle-objc-change-publisher        | "hack" references to publisher out of a project. Can be useful if you fork **mulle-objc**.
mulle-objc-change-tap              | "hack" references to the homebrew tap out of a project. Can be useful if you fork **mulle-objc**.
mulle-objc-clone                   | Setup an environment to develop **mulle-objc** itself
mulle-objc-create-templates        | Scans your .md and .yml files and created scion templates. Also useful for forks.
mulle-objc-print-templates         | Reproduces those .md and .yml files from the scion templates by substituting with your publisher and tap information.


## Installation

You install this project by installing [mulle-objc-developer](//github.com/{{PUBLISHER}}/mulle-objc-developer).


## Links

Visit the [mulle-objc community](https://mulle-objc.github.io) for more information.
